foreground #c5cdd9
background #2b2d37
color0     #363a49
color8     #363a49
color1     #ec7279
color9     #ec7279
color2     #a0c980
color10    #a0c980
color3     #deb974
color11    #deb974
color4     #6cb6eb
color12    #6cb6eb
color5     #d38aea
color13    #d38aea
color6     #5dbbc1
color14    #5dbbc1
color7     #c5cdd9
color15    #c5cdd9
