foreground #4b505b
background #fafafa
color0     #4b505b
color8     #4b505b
color1     #d05858
color9     #d05858
color2     #608e32
color10    #608e32
color3     #be7e05
color11    #be7e05
color4     #5079be
color12    #5079be
color5     #b05ccc
color13    #b05ccc
color6     #3a8b84
color14    #3a8b84
color7     #fafafa
color15    #fafafa
