! Author:     Sainnhepark
! Email:      sainnhe@gmail.com
! URL:        https://github.com/sainnhe/edge/
! License:    MIT && Anti-996

#define white #c5cdd9
#define black #2b2d37
#define grey #88909f
#define red #ec7279
#define green #a0c980
#define cyan #5dbbc1
#define yellow #deb974
#define blue #6cb6eb
#define magenta #d38aea

*.foreground:   white
*.background:   black
*.cursorColor:  white
*fading: 35
*fadeColor: grey

*.color0: black
*.color1: red
*.color2: green
*.color3: yellow
*.color4: blue
*.color5: magenta
*.color6: cyan
*.color7: white
*.color8: black
*.color9: red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: magenta
*.color14: cyan
*.color15: white
