! Author:     Sainnhepark
! Email:      sainnhe@gmail.com
! URL:        https://github.com/sainnhe/edge/
! License:    MIT && Anti-996

#define white #fafafa
#define black #4b505b
#define grey #949ba5
#define red #d05858
#define green #608e32
#define cyan #3a8b84
#define yellow #be7e05
#define blue #5079be
#define magenta #b05ccc

*.foreground:   black
*.background:   white
*.cursorColor:  black
*fading: 35
*fadeColor: grey

*.color0: black
*.color1: red
*.color2: green
*.color3: yellow
*.color4: blue
*.color5: magenta
*.color6: cyan
*.color7: white
*.color8: black
*.color9: red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: magenta
*.color14: cyan
*.color15: white
