! Author:     Sainnhepark
! Email:      sainnhe@gmail.com
! URL:        https://github.com/sainnhe/edge/
! License:    MIT && Anti-996

#define white #bcc4d1
#define black #262729
#define grey #88909f
#define red #ef7f7f
#define green #a2bc81
#define cyan #72bab3
#define yellow #d2b57b
#define blue #77b3e4
#define magenta #d898eb

*.foreground:   white
*.background:   black
*.cursorColor:  white
*fading: 35
*fadeColor: grey

*.color0: grey
*.color1: red
*.color2: green
*.color3: yellow
*.color4: blue
*.color5: magenta
*.color6: cyan
*.color7: white
*.color8: grey
*.color9: red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: magenta
*.color14: cyan
*.color15: white
