! Author:     Sainnhepark
! Email:      sainnhe@gmail.com
! URL:        https://github.com/sainnhe/edge/
! License:    MIT && Anti-996

#define white #b7bec9
#define black #262729
#define grey #88909f
#define red #e77171
#define green #a1bf78
#define cyan #5ebaa5
#define yellow #dbb774
#define blue #73b3e7
#define magenta #d390e7

*.foreground:   white
*.background:   black
*.cursorColor:  white
*fading: 35
*fadeColor: grey

*.color0: grey
*.color1: red
*.color2: green
*.color3: yellow
*.color4: blue
*.color5: magenta
*.color6: cyan
*.color7: white
*.color8: grey
*.color9: red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: magenta
*.color14: cyan
*.color15: white
