# vim: ft=colortemplate fdm=marker cc=22,40,58

# markdown{{{
markdownLinkText -> Blue
markdownHeadingDelimiter -> Red
markdownIdDeclaration -> Cyan
markdownId -> Cyan
markdownListMarker -> Cyan
markdownCodeDelimiter -> Cyan
markdownCode -> Green
markdownBoldDelimiter -> Grey
markdownRule -> Purple

mkdLink -> Blue
mkdHeading -> Red
mkdLinkDef -> Cyan
mkdID -> Cyan
mkdListItem -> Cyan
mkdCodeDelimiter -> Cyan
mkdCode -> Green
mkdBold -> Grey
mkdRule -> Purple
#}}}
# rst{{{
rstDirective -> Blue
rstExplicitMarkup -> Red
rstInterpretedTextOrHyperlinkReference -> Green
rstInlineLiteral -> Green
rstSubstitutionReference -> Cyan
#}}}
# tex{{{
texStatement -> Blue
texDefCmd -> Red
texDefName -> Cyan
texOnlyMath -> Grey
#}}}
# html{{{
htmlTag -> Purple
htmlArg -> Blue
htmlEndTag -> Blue
#}}}
# xml{{{
xmlTag -> Purple
xmlTagName -> Purple
xmlAttrib -> Blue
#}}}
# css{{{
cssFunctionName -> Yellow
cssClassName -> Purple
cssClassNameDot -> Purple
cssAttrComma -> Fg
cssTagName -> Purple
cssBraces -> Fg
cssSelectorOp -> Fg
cssVendor -> Grey
cssSelectorOp2 -> Blue
cssImportant -> Red
#}}}
# sass{{{
sassMixing -> Green
sassClass -> Purple
sassClassChar -> Purple
sassMixin -> Blue
sassAmpersand -> Cyan
#}}}
# scss{{{
scssSelectorChar -> Purple
scssSelectorName -> Purple
scssForKeyword -> Red
scssDefault -> Red
scssAmpersand -> Cyan
scssMixinName -> Yellow
#}}}
# less{{{
lessMixinChar -> Purple
lessClass -> Purple
lessVariable -> Red
lessAmpersandChar -> Cyan
#}}}
# js{{{
jsGlobalNodeObjects -> Red
jsFunction -> Blue
jsObjectMethodType -> Red
jsOperatorKeyword -> Red
jsThis -> Cyan
jsParensError -> Red
jsArrowFunction -> Blue
jsTaggedTemplate -> Cyan

javaScriptReserved -> Purple
javaScriptBraces -> Fg
javaScriptOperator -> Red
javaScriptNull -> Yellow
javaScriptMessage -> Cyan
javaScriptGlobal -> Blue
#}}}
# ts{{{
typescriptLabel -> Purple
typescriptExceptions -> Red
typescriptBraces -> Fg
typescriptEndColons -> Fg
typescriptParens -> Fg
typescriptDocTags -> Purple
typescriptLogicSymbols -> Blue
#}}}
# dart{{{
dartMetadata -> Red
dartInterpolation -> Cyan
dartCoreClasses -> Blue
#}}}
# coffee{{{
coffeeParens -> Green
coffeeCurly -> Fg
coffeeParen -> Fg
coffeeSpecialOp -> Fg
coffeeInterp -> Cyan
coffeeInterpDelim -> Cyan
coffeeConstant -> Blue
coffeeOperator -> Red
coffeeExtendedOp -> Blue
#}}}
# purescript{{{
purescriptModuleKeyword -> Purple
purescriptModule -> Red
purescriptModuleName -> Red
purescriptClassName -> Blue
purescriptImport -> Cyan
purescriptAsKeyword -> Purple
purescriptImportAs -> Blue
purescriptWhere -> Purple
#}}}
