# vim: ft=colortemplate fdm=marker cc=22,40,58

# markdown{{{
markdownUrl green none underline
markdownItalicDelimiter grey none italic
markdownBold none none bold
markdownItalic none none italic

mkdURL green none underline
mkdItalic grey none italic
#}}}
# rst{{{
rstStandaloneHyperlink green none underline
rstSections purple none bold
#}}}
# html{{{
htmlLink             none              none              underline
htmlBold             none              none              bold
htmlItalic           none              none              italic
#}}}
# help{{{
helpURL cyan none underline
helpNote red none bold
#}}}
