# vim: ft=colortemplate fdm=marker cc=22,40,58

# markdown{{{
markdownLinkText -> Blue
markdownHeadingDelimiter -> Red
markdownIdDeclaration -> Cyan
markdownId -> Cyan
markdownListMarker -> Cyan
markdownCodeDelimiter -> Cyan
markdownCode -> Green
markdownBoldDelimiter -> Grey
markdownRule -> Purple

mkdLink -> Blue
mkdHeading -> Red
mkdLinkDef -> Cyan
mkdID -> Cyan
mkdListItem -> Cyan
mkdCodeDelimiter -> Cyan
mkdCode -> Green
mkdBold -> Grey
mkdRule -> Purple
#}}}
# rst{{{
rstDirective -> Blue
rstExplicitMarkup -> Red
rstInterpretedTextOrHyperlinkReference -> Green
rstInlineLiteral -> Green
rstSubstitutionReference -> Cyan
#}}}
# tex{{{
texStatement -> Blue
texDefCmd -> Red
texDefName -> Cyan
texOnlyMath -> Grey
#}}}
# html{{{
htmlTag -> Purple
htmlArg -> Blue
htmlEndTag -> Blue
#}}}
# xml{{{
xmlTag -> Purple
xmlTagName -> Purple
xmlAttrib -> Blue
#}}}
# css{{{
cssFunctionName -> Yellow
cssClassName -> Purple
cssClassNameDot -> Purple
cssAttrComma -> Fg
cssTagName -> Purple
cssBraces -> Fg
cssSelectorOp -> Fg
cssVendor -> Grey
cssSelectorOp2 -> Blue
cssImportant -> Red
#}}}
# sass{{{
sassMixing -> Green
sassClass -> Purple
sassClassChar -> Purple
sassMixin -> Blue
sassAmpersand -> Cyan
#}}}
# scss{{{
scssSelectorChar -> Purple
scssSelectorName -> Purple
scssForKeyword -> Red
scssDefault -> Red
scssAmpersand -> Cyan
scssMixinName -> Yellow
#}}}
# less{{{
lessMixinChar -> Purple
lessClass -> Purple
lessVariable -> Red
lessAmpersandChar -> Cyan
#}}}
# js{{{
jsGlobalNodeObjects -> Red
jsFunction -> Blue
jsObjectMethodType -> Red
jsOperatorKeyword -> Red
jsThis -> Cyan
jsParensError -> Red
jsArrowFunction -> Blue
jsTaggedTemplate -> Cyan

javaScriptReserved -> Purple
javaScriptBraces -> Fg
javaScriptOperator -> Red
javaScriptNull -> Yellow
javaScriptMessage -> Cyan
javaScriptGlobal -> Blue
#}}}
# ts{{{
typescriptLabel -> Purple
typescriptExceptions -> Red
typescriptBraces -> Fg
typescriptEndColons -> Fg
typescriptParens -> Fg
typescriptDocTags -> Purple
typescriptLogicSymbols -> Blue
#}}}
# dart{{{
dartMetadata -> Red
dartInterpolation -> Cyan
dartCoreClasses -> Blue
#}}}
# coffee{{{
coffeeParens -> Green
coffeeCurly -> Fg
coffeeParen -> Fg
coffeeSpecialOp -> Fg
coffeeInterp -> Cyan
coffeeInterpDelim -> Cyan
coffeeConstant -> Blue
coffeeOperator -> Red
coffeeExtendedOp -> Blue
#}}}
# purescript{{{
purescriptModuleKeyword -> Purple
purescriptModule -> Red
purescriptModuleName -> Red
purescriptClassName -> Blue
purescriptImport -> Cyan
purescriptAsKeyword -> Purple
purescriptImportAs -> Blue
purescriptWhere -> Purple
#}}}
# java{{{
javaScopeDecl -> Red
javaTypedef -> Cyan
javaAnnotation -> Blue
#}}}
# kotlin{{{
ktStructure -> Red
ktAnnotation -> Blue
ktKeyword -> Blue
ktArrow -> Blue
#}}}
# python{{{
pythonNone -> Yellow
pythonExClass -> Blue
pythonDecorator -> Red
pythonDottedName -> Red
#}}}
# go{{{
goPackage -> Red
goImport -> Red
goDeclType -> Blue
goBuiltins -> Blue
#}}}
# rust{{{
rustModPath -> Purple
rustAttribute -> Purple
rustPubScopeCrate -> Green
rustStructure -> Purple
rustSigil -> Blue
rustSelf -> Cyan
rustEnumVariant -> Blue
#}}}
# php{{{
phpUseClass -> Blue
phpClass -> Purple
phpClassExtends -> Blue
phpParent -> Fg
phpFunction -> Blue
phpType -> Purple
phpMethod -> Yellow
phpMemberSelector -> Green
#}}}
# csharp{{{
csUnspecifiedStatement -> Red
csEndColon -> Fg
csBraces -> Fg
csParens -> Fg
csClass -> Red
csType -> Red
csNewType -> Yellow
csClassType -> Blue
csAsync -> Red
csLogicSymbols -> Blue
csLabel -> Blue
#}}}
