# vim: ft=colortemplate fdm=marker cc=22,40,58

# markdown{{{
markdownLinkText -> Blue
markdownHeadingDelimiter -> Red
markdownIdDeclaration -> Cyan
markdownId -> Cyan
markdownListMarker -> Cyan
markdownCodeDelimiter -> Cyan
markdownCode -> Green
markdownBoldDelimiter -> Grey
markdownRule -> Purple

mkdLink -> Blue
mkdHeading -> Red
mkdLinkDef -> Cyan
mkdID -> Cyan
mkdListItem -> Cyan
mkdCodeDelimiter -> Cyan
mkdCode -> Green
mkdBold -> Grey
mkdRule -> Purple
#}}}
# rst{{{
rstDirective -> Blue
rstExplicitMarkup -> Red
rstInterpretedTextOrHyperlinkReference -> Green
rstInlineLiteral -> Green
rstSubstitutionReference -> Cyan
#}}}
# tex{{{
texStatement -> Blue
texDefCmd -> Red
texDefName -> Cyan
texOnlyMath -> Grey
#}}}
# html{{{
htmlTag -> Purple
htmlArg -> Blue
htmlEndTag -> Blue
#}}}
# xml{{{
xmlTag -> Purple
xmlTagName -> Purple
xmlAttrib -> Blue
#}}}
