# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #262729           ~                 Black
Color: foreground    #bcc4d1           ~                 White          # 76.506
Color: red           #ec7373           ~                 Red            # 59.283
Color: yellow        #dbb774           ~                 Yellow         # 72.989
Color: green         #a1bf78           ~                 Green          # 68.210
Color: cyan          #6abab4           ~                 Cyan           # 61.217
Color: blue          #73b3e7           ~                 Blue           # 65.019
Color: purple        #d390e7           ~                 Magenta        # 68.215
Color: grey          #88909f           ~                 Grey
Color: background_alt #2d2f33          ~                 LightGrey
Color: background_grey #3e4249         ~                 LightGrey
Color: background_red #362023          ~                 LightRed
Color: background_green #293323        ~                 LightGreen
Color: background_blue #1e232d         ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
