# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #fafafa           ~                 White
Color: foreground    #656c78           ~                 Black
Color: red           #db7070           ~                 Red
Color: yellow        #d69822           ~                 Yellow
Color: green         #7c9f4b           ~                 Green
Color: cyan          #509c93           ~                 Cyan
Color: blue          #6587bf           ~                 Blue
Color: purple        #b870ce           ~                 Magenta
Color: grey          #949ba5           ~                 Grey
Color: background_alt #eceff2          ~                 LightGrey
Color: background_grey #dde2e7         ~                 LightGrey
Color: background_red #f4e2e3          ~                 LightRed
Color: background_green #e5f4de        ~                 LightGreen
Color: background_yellow #f4edde       ~                 LightYellow
Color: background_blue #e6edf9         ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
