# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #fafafa           ~                 White
Color: foreground    #656c78           ~                 Black
Color: red           #df7676           ~                 Red
Color: yellow        #d69822           ~                 LightGrey
Color: green         #7c9f4b           ~                 Green
Color: cyan          #4fa581           ~                 Cyan
Color: blue          #6587bf           ~                 Blue
Color: purple        #b870ce           ~                 Magenta
Color: grey          #949ba5           ~                 Grey
Color: background_alt #e8ebee          ~                 LightGrey
Color: background_grey #dde2e7         ~                 LightGrey
Color: background_red #f6babd          ~                 LightRed
Color: background_green #c1e5b1        ~                 LightGreen
Color: background_yellow #eecbb4       ~                 LightYellow
Color: background_blue #bae1f0         ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
