# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #262729           ~                 Black
Color: foreground    #b7bec9           ~                 White
Color: red           #e77171           ~                 Red
Color: yellow        #dbb774           ~                 Yellow
Color: green         #a1bf78           ~                 Green
Color: cyan          #5ebaa5           ~                 Cyan
Color: blue          #73b3e7           ~                 Blue
Color: purple        #d390e7           ~                 Magenta
Color: grey          #88909f           ~                 Grey
Color: background_alt #2d2f33          ~                 LightGrey
Color: background_grey #3e4249         ~                 LightGrey
Color: background_red #362023          ~                 LightRed
Color: background_green #293323        ~                 LightGreen
Color: background_yellow #2b261b       ~                 LightYellow
Color: background_blue #1e232d         ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
