# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #23252e           ~                 Black
Color: foreground    #bcc4d1           ~                 White          # 76.506
Color: red           #ef7f7f           ~                 Red            # 62.934
Color: yellow        #d3b170           ~                 Yellow         # 70.491
Color: green         #a4be8e           ~                 Green          # 69.316
Color: cyan          #7cbcb7           ~                 Cyan           # 65.999
Color: blue          #77b3e4           ~                 Blue           # 65.353
Color: purple        #d898eb           ~                 Magenta        # 70.822
Color: grey          #88909f           ~                 Grey
Color: background_line #272935         ~                 LightGrey
Color: background_col #2b2d3a          ~                 LightGrey
Color: background_pmenu #333749        ~                 LightGrey
Color: background_sign #393e53         ~                 LightGrey
Color: background_visual #363a4e       ~                 LightGrey
Color: background_grey #7a819d         ~                 LightGrey
Color: background_red_sel #ef7f7f      ~                 LightRed
Color: background_purple_sel #d898eb   ~                 LightMagenta
Color: background_green_sel #98be72    ~                 LightGreen
Color: background_blue_sel #72b1e5     ~                 LightBlue
Color: background_red_diff #473536     ~                 LightRed
Color: background_purple_diff #433948  ~                 LightMagenta
Color: background_green_diff #384034   ~                 LightGreen
Color: background_blue_diff #323e47    ~                 LightBlue
Color: background_red_visual #573c3d   ~                 LightRed
Color: background_purple_visual #514359 ~                LightMagenta
Color: background_green_visual #424c3b ~                 LightGreen
Color: background_blue_visual #394957  ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
