# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #262729           ~                 Black
Color: foreground    #bcc4d1           ~                 White          # 76.506
Color: red           #ee7474           ~                 Red            # 59.792
Color: yellow        #d4b175           ~                 Yellow         # 70.832
Color: green         #a1bc7d           ~                 Green          # 67.743
Color: cyan          #6abab4           ~                 Cyan           # 61.217 ?
Color: blue          #7cb2df           ~                 Blue           # 65.486
Color: purple        #d197e2           ~                 Magenta        # 69.369
Color: grey          #88909f           ~                 Grey
Color: background_alt #2d2f33          ~                 LightGrey
Color: background_grey #3e4249         ~                 LightGrey
Color: background_red #362023          ~                 LightRed
Color: background_green #293323        ~                 LightGreen
Color: background_blue #1e232d         ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
