# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #fafafa           ~                 White
Color: foreground    #52565f           ~                 Black          # 33.659
Color: red           #d15f5f           ~                 Red            # 50.619
Color: yellow        #c18401           ~                 Yellow         # 53.058
Color: green         #6c9334           ~                 Green          # 48.827
Color: cyan          #338f87           ~                 Cyan           # 44.936
Color: blue          #5079be           ~                 Blue           # 45.730
Color: purple        #b05ccc           ~                 Magenta        # 50.288
Color: grey          #949ba5           ~                 Grey
Color: background_alt #eef1f4          ~                 LightGrey
Color: background_grey #e6eaee         254               LightGrey
Color: background_red_sel #e17373      ~                 LightRed
Color: background_purple_sel #bf75d6   ~                 LightMagenta
Color: background_green_sel #76af6f    ~                 LightGreen
Color: background_blue_sel #6996e0     ~                 LightBlue
Color: background_red_diff #f6e4e4     ~                 LightRed
Color: background_purple_diff #f1e5f5  ~                 LightMagenta
Color: background_green_diff #e5eee4   ~                 LightGreen
Color: background_blue_diff #e3eaf6    ~                 LightBlue
Color: background_red_visual #f4dada   ~                 LightRed
Color: background_purple_visual #eddaf2 ~                LightMagenta
Color: background_green_visual #dae9d8 ~                 LightGreen
Color: background_blue_visual #d6e1f4  ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
