# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #fafafa           ~                 White
Color: foreground    #52565f           ~                 Black          # 33.659
Color: red           #d15f5f           ~                 Red            # 50.619
Color: yellow        #c18401           ~                 Yellow         # 53.058
Color: green         #6c9334           ~                 Green          # 48.827
Color: cyan          #338f87           ~                 Cyan           # 44.936
Color: blue          #5079be           ~                 Blue           # 45.730
Color: purple        #b05ccc           ~                 Magenta        # 50.288
Color: grey          #949ba5           ~                 Grey
Color: background_alt #eef1f4          ~                 LightGrey
Color: background_grey #e6eaee         254               LightGrey
Color: background_red #f4e2e3          ~                 LightRed
Color: background_green #e5f4de        ~                 LightGreen
Color: background_blue #e6edf9         ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
