# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #262729           ~                 Black
Color: foreground    #bcc4d1           ~                 White          # 76.506
Color: red           #ec7878           ~                 Red            # 60.657
Color: yellow        #ceb47f           ~                 Yellow         # 71.266
Color: green         #a2bb80           ~                 Green          # 67.764
Color: cyan          #71bdb6           ~                 Cyan           # 64.895
Color: blue          #78b2e2           ~                 Blue           # 65.151
Color: purple        #d798e9           ~                 Magenta        # 70.615
Color: grey          #88909f           ~                 Grey
Color: background_alt #2d2f33          ~                 LightGrey
Color: background_grey #3e4249         ~                 LightGrey
Color: background_red #362023          ~                 LightRed
Color: background_green #293323        ~                 LightGreen
Color: background_blue #1e232d         ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
