# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #262729           ~                 Black
Color: foreground    #bcc4d1           ~                 White          # 76.506
Color: red           #ef7f7f           ~                 Red            # 62.934
Color: yellow        #d2b57b           ~                 Yellow         # 71.787
Color: green         #a1ba80           ~                 Green          # 67.417
Color: cyan          #72bab3           ~                 Cyan           # 64.188
Color: blue          #77b3e4           ~                 Blue           # 65.353
Color: purple        #d898eb           ~                 Magenta        # 70.822
Color: grey          #88909f           ~                 Grey
Color: background_alt #2d2f33          ~                 LightGrey
Color: background_grey #3e4249         ~                 LightGrey
Color: background_red_sel #ef7f7f      ~                 LightRed
Color: background_purple_sel #d898eb   ~                 LightMagenta
Color: background_green_sel #98be72    ~                 LightGreen
Color: background_green_sel #72b1e5    ~                 LightBlue
Color: background_red_diff #473536     ~                 LightRed
Color: background_purple_diff #433948  ~                 LightMagenta
Color: background_green_diff #384034   ~                 LightGreen
Color: background_green_diff #323e47   ~                 LightBlue
Color: background_red_visual #573c3d     ~                 LightRed
Color: background_purple_visual #514359  ~                 LightMagenta
Color: background_green_visual #424c3b   ~                 LightGreen
Color: background_green_visual #394957   ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
