# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: background    #262729           ~                 Black
Color: foreground    #bcc4d1           ~                 White          # 76.506
Color: red           #ef7f7f           ~                 Red            # 62.934
Color: yellow        #d2b57b           ~                 Yellow         # 71.787
Color: green         #a1ba80           ~                 Green          # 67.417
Color: cyan          #72bab3           ~                 Cyan           # 64.188
Color: blue          #77b3e4           ~                 Blue           # 65.353
Color: purple        #d898eb           ~                 Magenta        # 70.822
Color: grey          #88909f           ~                 Grey
Color: background_alt #2d2f33          ~                 LightGrey
Color: background_grey #3e4249         ~                 LightGrey
Color: background_red #362023          ~                 LightRed
Color: background_green #293323        ~                 LightGreen
Color: background_blue #1e232d         ~                 LightBlue

Fg              foreground      none
Red             red             none
Yellow          yellow          none
Green           green           none
Cyan            cyan            none
Blue            blue            none
Purple          purple          none
Grey            grey            none
