# vim: ft=colortemplate fdm=marker cc=22,40,58

# vim-plug{{{
plug2 -> Cyan
plugBracket -> Blue
plugName -> Green
plugDash -> Blue
plugNotLoaded -> Grey
plugH2 -> Blue
plugMessage -> Blue
plugError -> Red
plugRelDate -> Grey
plugStar -> Purple
plugUpdate -> Cyan
plugDeleted -> Grey
plugEdge -> Purple
#}}}
# EasyMotion: {{{
EasyMotionTarget -> Search
EasyMotionShade -> Grey
# }}}
# Sneak: {{{
Sneak -> Search
SneakLabel -> Search
# }}}
# GitCommit {{{
gitcommitSelectedFile -> Green
gitcommitDiscardedFile -> Red
# }}}
# FZF {{{
verbatim
let g:fzf_colors = {
      \ 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Green'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Green'],
      \ 'info':    ['fg', 'Cyan'],
      \ 'prompt':  ['fg', 'Purple'],
      \ 'pointer': ['fg', 'Blue'],
      \ 'marker':  ['fg', 'Blue'],
      \ 'spinner': ['fg', 'Yellow'],
      \ 'header':  ['fg', 'Blue']
      \ }
endverbatim
#}}}
# LeaderF{{{
verbatim
if !exists('g:Lf_StlColorscheme')
    let g:Lf_StlColorscheme = 'one'
endif
endverbatim
#}}}
# Startify {{{
StartifyBracket -> Grey
StartifyFile -> Fg
StartifyNumber -> Red
StartifyPath -> Green
StartifySlash -> Cyan
StartifySection -> Blue
StartifyHeader -> Purple
StartifySpecial -> Grey
# }}}
# Netrw {{{
netrwDir -> Green
netrwClassify -> Green
netrwLink -> Grey
netrwSymLink -> Fg
netrwExe -> Red
netrwComment -> Grey
netrwList -> Cyan
netrwHelpCmd -> Blue
netrwCmdSep -> Grey
netrwVersion -> Purple
# }}}
# NERDTree {{{
NERDTreeDir -> Green
NERDTreeDirSlash -> Cyan
NERDTreeOpenable -> Blue
NERDTreeClosable -> Blue
NERDTreeFile -> Fg
NERDTreeExecFile -> Red
NERDTreeUp -> Grey
NERDTreeCWD -> Purple
NERDTreeHelp -> Grey
NERDTreeToggleOn -> Green
NERDTreeToggleOff -> Red
NERDTreeFlags -> Blue
NERDTreeLinkFile -> Grey
NERDTreeLinkTarget -> Green
# }}}
# Tagbar{{{
TagbarFoldIcon -> Blue
TagbarSignature -> Green
TagbarKind -> Purple
TagbarScope -> Red
TagbarNestedKind -> Blue
TagbarVisibilityPrivate -> Red
TagbarVisibilityPublic -> Blue
#}}}
# ALE {{{
ALEVirtualTextError -> Grey
ALEVirtualTextWarning -> Grey
ALEVirtualTextInfo -> Grey
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
# }}}
# CoC{{{
CocCodeLens          -> Grey
CocErrorSign         -> ALEErrorSign
CocWarningSign       -> ALEWarningSign
CocInfoSign          -> ALEInfoSign
CocHintSign          -> Label
CocErrorHighlight    -> ALEError
CocWarningHighlight  -> ALEWarning
CocInfoHighlight     -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText  -> ALEVirtualTextError
CocInfoVirtualText   -> ALEVirtualTextInfo
CocHintVirtualText   -> ALEVirtualTextInfo
CocCodeLens          -> ALEVirtualTextInfo
CocExplorerBufferRoot -> Purple
CocExplorerBufferExpandIcon -> Red
CocExplorerBufferBufnr -> Yellow
CocExplorerBufferModified -> Red
CocExplorerBufferBufname -> Grey
CocExplorerFileRoot -> Purple
CocExplorerFileExpandIcon -> Red
CocExplorerFileFullpath -> Cyan
CocExplorerFileDirectory -> Green
CocExplorerFileGitStage -> Blue
CocExplorerFileGitUnstage -> Yellow
CocExplorerFileSize -> Blue
CocExplorerTimeAccessed -> Cyan
CocExplorerTimeCreated -> Cyan
CocExplorerTimeModified -> Cyan
#}}}
# UndoTree{{{
UndotreeNode -> Blue
UndotreeNodeCurrent -> Purple
UndotreeSeq -> Green
UndotreeCurrent -> Cyan
UndotreeNext -> Yellow
UndotreeTimeStamp -> Grey
UndotreeHead -> Purple
UndotreeBranch -> Cyan
UndotreeSavedSmall -> Red
#}}}
# QuickMenu{{{
QuickmenuOption -> Green
QuickmenuNumber -> Red
QuickmenuBracket -> Grey
QuickmenuHelp -> Blue
QuickmenuSpecial -> Grey
QuickmenuHeader -> Purple
#}}}
