# vim: ft=colortemplate fdm=marker cc=22,40,58

# vim-plug{{{
plug1 purple none bold
plugNumber green none bold
#}}}
# GitGutter {{{
GitGutterAdd green background_col
GitGutterChange yellow background_col
GitGutterDelete red background_col
GitGutterChangeDelete purple background_col
# }}}
# Signify {{{
SignifySignAdd green background_col
SignifySignChange yellow background_col
SignifySignDelete red background_col
# }}}
# Syntastic {{{
SyntasticError none none t=underline g=undercurl s=red
SyntasticWarning none none t=underline g=undercurl s=yellow
SyntasticErrorSign red background_col
SyntasticWarningSign yellow background_col
# }}}
# LeaderF {{{
Lf_hl_match green none bold
Lf_hl_match0 green none bold
Lf_hl_match1 cyan none bold
Lf_hl_match2 blue none bold
Lf_hl_match3 purple none bold
Lf_hl_match4 red none bold
Lf_hl_matchRefine yellow none bold
#}}}
# ALE {{{
ALEError none none t=underline g=undercurl s=red
ALEWarning none none t=underline g=undercurl s=yellow
ALEInfo none none t=underline g=undercurl s=blue
ALEErrorSign red background_col
ALEWarningSign yellow background_col
ALEInfoSign blue background_col
# }}}
# CoC{{{
CocHighlightText        none              none              bold
CocHoverRange           none              none              bold,underline
#}}}
# Vim Multiple Cursors {{{
multiple_cursors_cursor none none reverse
multiple_cursors_visual none background_visual
# }}}
# vim-matchup{{{
MatchParenCur           none            none            bold
MatchWord               none            none            underline
MatchWordCur            none            none            underline
#}}}
# UndoTree {{{
UndotreeSavedBig red none bold
#}}}
