# vim: ft=colortemplate fdm=marker cc=22,40,58

# vim-plug{{{
plug2 -> Cyan
plugBracket -> Blue
plugName -> Green
plugDash -> Blue
plugNotLoaded -> Grey
plugH2 -> Blue
plugMessage -> Blue
plugError -> Red
plugRelDate -> Grey
plugStar -> Purple
plugUpdate -> Cyan
plugDeleted -> Grey
plugEdge -> Purple
#}}}
# EasyMotion: {{{
EasyMotionTarget -> Search
EasyMotionShade -> Grey
# }}}
# Sneak: {{{
Sneak -> Cursor
SneakLabel -> Cursor
SneakScope -> DiffChange
# }}}
# GitCommit {{{
gitcommitSelectedFile -> Green
gitcommitDiscardedFile -> Red
# }}}
# Signify {{{
SignifySignAdd -> GitGutterAdd
SignifySignChange -> GitGutterChange
SignifySignDelete -> GitGutterDelete
SignifySignChangeDelete -> GitGutterChangeDelete
# }}}
# FZF {{{
verbatim
let g:fzf_colors = {
      \ 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Green'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Green'],
      \ 'info':    ['fg', 'Cyan'],
      \ 'prompt':  ['fg', 'Purple'],
      \ 'pointer': ['fg', 'Blue'],
      \ 'marker':  ['fg', 'Blue'],
      \ 'spinner': ['fg', 'Yellow'],
      \ 'header':  ['fg', 'Blue']
      \ }
endverbatim
#}}}
# CtrlP{{{
CtrlPNoEntries -> Red
CtrlPPrtCursor -> Blue
#}}}
# LeaderF{{{
verbatim
if !exists('g:Lf_StlColorscheme')
    let g:Lf_StlColorscheme = 'one'
endif
endverbatim
Lf_hl_cursorline -> Fg
Lf_hl_selection -> DiffAdd
Lf_hl_rgHighlight -> Visual
Lf_hl_gtagsHighlight -> Visual
#}}}
# Denite{{{
deniteSelectedLine -> Green
#}}}
# Startify {{{
StartifyBracket -> Grey
StartifyFile -> Fg
StartifyNumber -> Red
StartifyPath -> Green
StartifySlash -> Cyan
StartifySection -> Blue
StartifyHeader -> Purple
StartifySpecial -> Grey
# }}}
# BufTabLine {{{
BufTabLineCurrent -> TabLineSel
BufTabLineActive -> TabLine
BufTabLineHidden -> TabLineFill
BufTabLineFill -> TabLineFill
# }}}
# Netrw {{{
netrwDir -> Green
netrwClassify -> Green
netrwLink -> Grey
netrwSymLink -> Fg
netrwExe -> Red
netrwComment -> Grey
netrwList -> Cyan
netrwHelpCmd -> Blue
netrwCmdSep -> Grey
netrwVersion -> Purple
# }}}
# NERDTree {{{
NERDTreeDir -> Green
NERDTreeDirSlash -> Cyan
NERDTreeOpenable -> Blue
NERDTreeClosable -> Blue
NERDTreeFile -> Fg
NERDTreeExecFile -> Red
NERDTreeUp -> Grey
NERDTreeCWD -> Purple
NERDTreeHelp -> Grey
NERDTreeToggleOn -> Green
NERDTreeToggleOff -> Red
NERDTreeFlags -> Blue
NERDTreeLinkFile -> Grey
NERDTreeLinkTarget -> Green
# }}}
# Tagbar{{{
TagbarFoldIcon -> Blue
TagbarSignature -> Green
TagbarKind -> Purple
TagbarScope -> Red
TagbarNestedKind -> Blue
TagbarVisibilityPrivate -> Red
TagbarVisibilityPublic -> Blue
#}}}
# Vista{{{
VistaBracket -> Grey
VistaChildrenNr -> Yellow
VistaScope -> Red
VistaTag -> Green
VistaPrefix -> Grey
VistaColon -> Green
VistaIcon -> Purple
VistaLineNr -> Fg
#}}}
# Syntastic {{{
SyntasticError -> ALEError
SyntasticWarning -> ALEWarning
SyntasticErrorSign -> ALEErrorSign
SyntasticWarningSign -> ALEWarningSign
# }}}
# ALE {{{
ALEVirtualTextError -> Grey
ALEVirtualTextWarning -> Grey
ALEVirtualTextInfo -> Grey
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
# }}}
# Neomake {{{
NeomakeError -> ALEError
NeomakeErrorSign -> ALEErrorSign
NeomakeWarning -> ALEWarning
NeomakeWarningSign -> ALEWarningSign
NeomakeInfo -> ALEInfo
NeomakeInfoSign -> ALEInfoSign
NeomakeMessage -> Cyan
NeomakeMessageSign -> CocHintSign
NeomakeVirtualtextError -> Grey
NeomakeVirtualtextWarning -> Grey
NeomakeVirtualtextInfo -> Grey
NeomakeVirtualtextMessag -> Grey
# }}}
# CoC{{{
CocCodeLens          -> Grey
CocErrorSign         -> ALEErrorSign
CocWarningSign       -> ALEWarningSign
CocInfoSign          -> ALEInfoSign
CocHintSign          -> Label
CocErrorHighlight    -> ALEError
CocWarningHighlight  -> ALEWarning
CocInfoHighlight     -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText  -> ALEVirtualTextError
CocInfoVirtualText   -> ALEVirtualTextInfo
CocHintVirtualText   -> ALEVirtualTextInfo
CocGitAddedSign      -> GitGutterAdd
CocGitChangeRemovedSign -> GitGutterChangeDelete
CocGitChangedSign    -> GitGutterChange
CocGitRemovedSign    -> GitGutterDelete
CocGitTopRemovedSign -> GitGutterDelete
CocExplorerBufferRoot -> Purple
CocExplorerBufferExpandIcon -> Red
CocExplorerBufferBufnr -> Yellow
CocExplorerBufferModified -> Red
CocExplorerBufferBufname -> Grey
CocExplorerFileRoot -> Purple
CocExplorerFileExpandIcon -> Red
CocExplorerFileFullpath -> Cyan
CocExplorerFileDirectory -> Green
CocExplorerFileGitStage -> Blue
CocExplorerFileGitUnstage -> Yellow
CocExplorerFileSize -> Blue
CocExplorerTimeAccessed -> Cyan
CocExplorerTimeCreated -> Cyan
CocExplorerTimeModified -> Cyan
#}}}
# UndoTree{{{
UndotreeNode -> Blue
UndotreeNodeCurrent -> Purple
UndotreeSeq -> Green
UndotreeCurrent -> Cyan
UndotreeNext -> Yellow
UndotreeTimeStamp -> Grey
UndotreeHead -> Purple
UndotreeBranch -> Cyan
UndotreeSavedSmall -> Red
#}}}
# QuickMenu{{{
QuickmenuOption -> Green
QuickmenuNumber -> Red
QuickmenuBracket -> Grey
QuickmenuHelp -> Blue
QuickmenuSpecial -> Grey
QuickmenuHeader -> Purple
#}}}
# WhichKey{{{
WhichKey -> Red
WhichKeySeperator -> Green
WhichKeyGroup -> Purple
WhichKeyDesc -> Blue
#}}}
# Vim Multiple Cursors {{{
multiple_cursors_cursor -> Cursor
multiple_cursors_visual -> Visual
# }}}
# Vim Visual Multi{{{
verbatim
let g:VM_Mono_hl   = 'Cursor'
let g:VM_Extend_hl = 'Visual'
let g:VM_Cursor_hl = 'Cursor'
let g:VM_Insert_hl = 'Cursor'
endverbatim
#}}}
# Vim Current Word{{{
CurrentWord -> CocHighlightText
CurrentWordTwins -> CocHighlightText
#}}}
# Vim Illuminate{{{
illuminatedWord -> CocHighlightText
#}}}
# Vim Cursor Word{{{
verbatim
let g:cursorword_highlight = 0
endverbatim
CursorWord0 -> CocHighlightText
CursorWord1 -> CocHighlightText
#}}}
