# vim: ft=colortemplate fdm=marker cc=22,40,58

# vim-plug{{{
plug1 purple none bold
plugNumber green none bold
#}}}
# GitGutter {{{
#if get(g:, 'edge_transparent_background', 0)
    GitGutterAdd green none
    GitGutterChange blue none
    GitGutterDelete red none
    GitGutterChangeDelete purple none
#else
    GitGutterAdd green background_col
    GitGutterChange blue background_col
    GitGutterDelete red background_col
    GitGutterChangeDelete purple background_col
#endif
# }}}
# Signature {{{
#if get(g:, 'edge_transparent_background', 0)
    SignatureMarkText blue none
    SignatureMarkerText purple none
#else
    SignatureMarkText blue background_col
    SignatureMarkerText purple background_col
#endif
# }}}
# CtrlP {{{
CtrlPMatch green none bold
CtrlPPrtBase background_grey none
CtrlPLinePre background_grey none
CtrlPMode1 blue background_col bold
CtrlPMode2 background_col blue bold
CtrlPStats grey background_col bold
# }}}
# LeaderF {{{
Lf_hl_match green none bold
Lf_hl_match0 green none bold
Lf_hl_match1 cyan none bold
Lf_hl_match2 blue none bold
Lf_hl_match3 purple none bold
Lf_hl_match4 red none bold
Lf_hl_matchRefine yellow none bold
#}}}
# Denite{{{
deniteMatchedChar green none bold
deniteMatchedRange green none bold,underline
deniteInput green background_col bold
deniteStatusLineNumber purple background_col
deniteStatusLinePath foreground background_col
#}}}
# ALE {{{
ALEError none none t=underline g=undercurl s=red
ALEWarning none none t=underline g=undercurl s=yellow
ALEInfo none none t=underline g=undercurl s=blue
#if get(g:, 'edge_transparent_background', 0)
    ALEErrorSign red none
    ALEWarningSign yellow none
    ALEInfoSign blue none
#else
    ALEErrorSign red background_col
    ALEWarningSign yellow background_col
    ALEInfoSign blue background_col
#endif
# }}}
# CoC{{{
#if get(g:, 'edge_current_word', get(g:, 'edge_transparent_background', 0) == 0 ? 'grey background' : 'bold') ==# 'bold'
    CocHighlightText none none bold
#elseif get(g:, 'edge_current_word', get(g:, 'edge_transparent_background', 0) == 0 ? 'grey background' : 'bold') ==# 'underline'
    CocHighlightText none none underline
#elseif get(g:, 'edge_current_word', get(g:, 'edge_transparent_background', 0) == 0 ? 'grey background' : 'bold') ==# 'italic'
    CocHighlightText none none italic
#elseif get(g:, 'edge_current_word', get(g:, 'edge_transparent_background', 0) == 0 ? 'grey background' : 'bold') ==# 'grey background'
    CocHighlightText none background_pmenu
#endif
CocHoverRange none none bold,underline
#if get(g:, 'edge_transparent_background', 0)
    CocHintSign cyan none
#else
    CocHintSign cyan background_col
#endif
#}}}
# vim-matchup{{{
MatchParenCur           none            none            bold
MatchWord               none            none            underline
MatchWordCur            none            none            underline
#}}}
# UndoTree {{{
UndotreeSavedBig red none bold
#}}}
# Quick Scope {{{
QuickScopePrimary       green           none            underline
QuickScopeSecondary     blue            none            underline
#}}}
