# vim: ft=colortemplate fdm=marker cc=22,40,58

Full name:           Neon
Short name:          neon
Author:              Sainnhepark <sainnhe@gmail.com>
Maintainer:          Sainnhepark <sainnhe@gmail.com>
Website:             https://github.com/sainnhe/edge/
Description:         Clean & Elegant Color Scheme inspired by Atom One and Material
License:             MIT && Anti-996
Option Prefix:       dark_and_light
Neovim:              yes

Include: _plugins

Include: _filetypes

Background: dark

Include: _palette_neon_dark

Include: _terminal

Include: _basic

Include: _plugins_non_link

Include: _filetypes_non_link

Background: light

Include: _palette_neon_light

Include: _terminal

Include: _basic

Include: _plugins_non_link

Include: _filetypes_non_link

Background: any

Include: _bw
